<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        android:icon="@drawable/ic_undo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        android:icon="@drawable/ic_redo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pages"
        android:title="Pages"
        app:showAsAction="never" />

</menu>
